# R5T.Rome

./: README.md
source/: R5T.Rome.sln  R5T.Rome.ΩAll.sln
source/R5T.Rome/: Project Plan.txt  R5T.Rome.csproj
source/R5T.Rome.Construction/: Project Plan.txt  R5T.Rome.Construction.csproj
source/R5T.Rome.Construction/Code/: Program.cs
source/R5T.Rome.Testing/: R5T.Rome.Testing.csproj  UnitTest1.cs
source/R5T.Rome/Code/: Class1.cs  Utilities.cs
source/R5T.Rome/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Rome/Code/Services/Definitions/: IDeployAction.cs  IFileCopyDeployAction.cs  IFinalizeDeployAction.cs  IPostFileCopyDeployAction.cs  IPostFinalizeDeployAction.cs  IPreFileCopyDeployAction.cs  IRemoteServiceNameProvider.cs  ISecretsFileNamesProvider.cs
source/R5T.Rome/Code/Services/Implementations/: CopySecretsFilesAction.cs  DirectRemoteServiceNameProvider.cs  PublishPreFileCopyDeployAction.cs  StandardDeployAction.cs  StandardFileCopyDeployAction.cs  VerifyWebsiteStartedAction.cs
source/R5T.Rome/Code/Services/Implementations/Base Classes/: RunRemoteScriptsActionBase.cs
