<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Alamania.Bulgaria\source\R5T.Alamania.Bulgaria\R5T.Alamania.Bulgaria.csproj" />
    <ProjectReference Include="..\..\..\R5T.Angleterria.Default\source\R5T.Angleterria.Default\R5T.Angleterria.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Antium.Default\source\R5T.Antium.Default\R5T.Antium.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Bulgaria.Default.Local\source\R5T.Bulgaria.Default.Local\R5T.Bulgaria.Default.Local.csproj" />
    <ProjectReference Include="..\..\..\R5T.Caledonia.Default\source\R5T.Caledonia.Default\R5T.Caledonia.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Costobocia.Default\source\R5T.Costobocia.Default\R5T.Costobocia.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia\source\R5T.Dacia\R5T.Dacia.csproj" />
    <ProjectReference Include="..\..\..\R5T.Gepidia.Remote\source\R5T.Gepidia.Remote\R5T.Gepidia.Remote.csproj" />
    <ProjectReference Include="..\..\..\R5T.Jutland.Newtonsoft\source\R5T.Jutland.Newtonsoft\R5T.Jutland.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\..\R5T.Lombardy\source\R5T.Lombardy\R5T.Lombardy.csproj" />
    <ProjectReference Include="..\..\..\R5T.Macommania.Default\source\R5T.Macommania.Default\R5T.Macommania.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Norsica.Default\source\R5T.Norsica.Default\R5T.Norsica.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Pictia.Frisia\source\R5T.Pictia.Frisia\R5T.Pictia.Frisia.csproj" />
    <ProjectReference Include="..\..\..\R5T.Pompeii.Standard\source\R5T.Pompeii.Standard\R5T.Pompeii.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Suebia.Alamania\source\R5T.Suebia.Alamania\R5T.Suebia.Alamania.csproj" />
    <ProjectReference Include="..\..\..\R5T.Teutonia.Default\source\R5T.Teutonia.Default\R5T.Teutonia.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Virconium.Default\source\R5T.Virconium.Default\R5T.Virconium.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Visigothia.Default.Local\source\R5T.Visigothia.Default.Local\R5T.Visigothia.Default.Local.csproj" />
  </ItemGroup>
</Project>